<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Card</title>
    <link rel="stylesheet" href="./assets/ces/styples.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <div class="avatar">R</div>
            <div class="card-title">
                <p>Shrimp and Chorizo Paella</p>
                <div class="card-date">September 14, 2016</div>
            </div>
            <div class="more-options">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="6" r="1.5" />
                    <circle cx="12" cy="12" r="1.5" />
                    <circle cx="12" cy="18" r="1.5" />
                </svg>
            </div>
        </div>
        <img src="./assets/images/01.png" alt="Shrimp and Chorizo Paella">
        <div class="card-content">
            <div class="card-description">
                This impressive paella is a perfect party dish and a fun meal to cook together with your guests. Add 1 cup of frozen peas along with the mussels, if you like.
            </div>
        </div>
        <div class="card-actions">
            <div class="like">
                <svg viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
            </div>
            <div class="share">
                <svg viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.47.09-.7s-.03-.47-.09-.7l7.13-4.11c.5.48 1.18.8 1.95.8 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.03.47.09.7L8.91 9.81c-.51-.48-1.19-.81-1.95-.81-1.66 0-3 1.34-3 3s1.34 3 3 3c.76 0 1.44-.3 1.96-.77l7.13 4.11c-.05.23-.09.47-.09.7 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3z"></path></svg>
            </div>
            <div class="tick">
                <svg width="24px" height="24px" viewBox="0 0 1024 1024" fill="#888" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M478.312 644.16c24.38 26.901 64.507 26.538 88.507-0.89l270.57-309.222c7.758-8.867 6.86-22.344-2.008-30.103-8.866-7.759-22.344-6.86-30.103 2.007L534.71 615.173c-7.202 8.231-17.541 8.325-24.782 0.335L229.14 305.674c-7.912-8.73-21.403-9.394-30.133-1.482s-9.394 21.403-1.482 30.134l280.786 309.833z" fill="#888" /></svg>

            </div>
        </div>
    </div>
</body>
</html>
